*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

body{
    min-height: 100vh;
    background: hsl(0, 0%, 98%);
}

.container{
    width: 87%;
    margin: 0 auto;
}

.header{
    width: 87%;
    margin: 0 auto;
}

.header__bg{
    width: 100%;
    background-color: white;
    z-index: 10;
    position: relative;
}

.header__head{
    min-height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__ham{
    background: url(images/icon-hamburger.svg) no-repeat center;
    width: 30px;
    height: 12px;
    border: none;
    color: hsl(233, 26%, 24%);
    appearance: none;
    z-index: 1000;
}

.header__ham:focus{
    outline: none;
    box-shadow: none;
}

.header__ham--close{
    background-image: url(images/icon-close.svg);
}

.navbar{
    background: linear-gradient(to bottom, hsla(233, 26%, 24%, 1), hsla(233, 26%, 24%, 0));
    position: absolute;
    width: 100%;
    height: 100vh;
    transform: translateY(-200%);
    transition: transform 0.5s ease-in-out;
    z-index: 1;
}

.navbar--show{
    transform: translateY(0);
}

.navbar__ul{
    list-style: none;
    margin-top: 20px;
    background-color: white;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.navbar__li{
    font-weight: 500;
    color: hsl(233, 26%, 24%);
    text-align: center;
    padding: 12px;
}

.navbar--desktop{
    display: none;
}

#desktop--mockup{
    display: none;
}

#desktop--mockup__background{
    display: none;
}

.showcase{
    margin-bottom: 40px;
}

.showcase__photo{
    background: url(images/bg-intro-mobile.svg) no-repeat center;
    height: 300px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.showcase__photo img{
   height: 140%;
   width: auto;
}

.showcase__headline{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 20px 0;
}

.showcase__headline > h1{
    color: hsl(233, 26%, 24%);
    font-size: 2.5rem;
    font-weight: 300;
}

.main__text{
    color: hsl(233, 8%, 62%);
    font-size: 0.9rem;
    line-height: 1.6rem;
    padding: 20px 0;
}

.showcase__headline > button{
    margin: 20px 0;
}

.request{
    padding: 15px 20px;
    width: 150px;
    border-radius: 30px;
    border: none;
    color: white;
    font-weight: 500;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    z-index: 100;
}

.request:hover{
    cursor: pointer;
    opacity: 0.7;
}

.request:focus{
    outline: none;
}

#remove{
    display: none;
}

#mobileremove{
    display: none;
}

.features{
    background-color: hsl(220, 16%, 96%);
    text-align: center;
    padding: 60px 0 20px;
}

.features__headline{
    margin-bottom: 35px;
}

.features__headline > h2{
    color: hsl(233, 26%, 24%);
    font-size: 2rem;
    font-weight: 400;
}

.features__card{
    padding-bottom: 15px;
}

.features__card > h3{
    padding-top: 25px;
    font-weight: 400;
    font-size: 1.3rem;
}

.articles{
    padding: 80px 0 60px;
    background-color: hsl(0, 0%, 98%);
}

.articles__card{
    margin-bottom: 25px;
}


.articles__headline > h2{
    color: hsl(233, 26%, 24%);
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    padding-bottom: 40px;
}

.articles__content > h3:hover{
    color: hsl(136, 65%, 51%);
}

.articles__photo{
    height: 200px;
    overflow: hidden;
}

.articles__photo > img{
    width: 100%;
}

.articles__content{
    min-height: 200px;
    background-color: white;
    padding: 25px 30px 60px;
}

.articles__content > h3{
    color: hsl(233, 26%, 24%);
    font-weight: 400;
    font-size: 16px;
    padding: 10px 0;
}

.articles__author{
    color: hsl(233, 8%, 62%);
    font-size: 0.6rem;
    font-style: normal;
}

.articles__text{
    color: hsl(233, 8%, 62%);
    font-size: 0.8rem;
    line-height: 1.2rem;
}

.footer__wrap{
    background-color: hsl(233, 26%, 24%);
}

.footer--grid{
    padding: 40px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__social{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social{
    width: 180px;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.social__icons{
    width: 20px;
    height: 20px;
}

path{
    background-color: hsl(233, 26%, 24%);
}

.social__icons > path:hover{
    cursor: pointer;
    fill: #31D35C;
}

.footer__ul{
    list-style: none;
    text-align: center;
}

.footer__li{
    color: white;
    padding: 10px 0;
    font-weight: 300;
    font-size: 14px;
}

.footer__li:hover{
    cursor: pointer;
    color: hsl(136, 65%, 51%);
}

.footer__copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 40px;
}

.footer__copyright > p{
    color: hsl(233, 8%, 62%);
    font-size: 14px;
    padding-top: 20px;
}

.footer__copyright > button:hover{
    opacity: 1;
    background: linear-gradient(to right, hsl(136, 65%, 66%), hsl(192, 70%, 66%));
}

@media (min-width:376px){
    .showcase__photo{
        background: url(images/bg-intro-desktop.svg) no-repeat bottom;
        background-size: 600px auto;
    }

}

@media (min-width:769px){
    .header__ham{
        display: none;
    }
    
    .navbar--desktop{
        display: block;
    }

    #remove{
        display: inline;
    }

    .navbar--desktop__ul{
        display: flex;
        list-style: none;
    }

    .navbar--desktop__li{
        color: hsl(233, 8%, 62%);
        padding: 30px 10px 24px;
        font-size: 14px;
        cursor: pointer;
        background-color: white;
    }

    .navbar--desktop__li:hover{
        color: hsl(233, 26%, 24%);
    }

    .li--border{
        background-color: white;
        padding-bottom: 6px;
    }

    .li--border:hover{
        background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    }

    .features{
        padding-bottom: 80px;
    }

    .features--grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .articles--grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .articles__content{
        padding-bottom: 0;
        min-height: 180px;
    }

    .social{
        width: 160px;
    }

    .footer--grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        padding: 20px 0;
    }

    .footer__copyright > p{
        font-size: 12px;
        text-align: center;
    }
}

@media (min-width: 1024px){
    .container{
        width: 80%;
    }

    .header{
        width: 80%;
    }

    .navbar--desktop__li{ 
        padding: 30px 15px;
    }

    #mobileremove{
        display: block;
    }
    
    #desktopremove{
        display: none;
    }
    
    .showcase{
        display: flex;
        flex-direction: row-reverse;
        height: 576px;
        margin-bottom: 0;
    }
    .showcase__photo{
        flex: 1 1 0;
        height: 576px;
        background: none;
    }

    .showcase__photo > img{
        display: none;
    }

    .showcase__headline{
        flex: 1 1 0;
        padding: 160px 0;
        text-align: left;
        align-items: flex-start;
    }

    #desktop--mockup{
        display: block;
        background: url(images/image-mockups.png) no-repeat;
        background-position: 740px -100px;
        background-size: 650px auto;
        position: absolute;
        height: 720px;
        width: 100%;
        overflow: hidden;
    }

    #desktop--mockup__background{
        display: block;
        background: url(images/bg-intro-desktop.svg) no-repeat;
        background-position: 550px -188px;
        background-size: 1015px auto;
        position: absolute;
        height: 576px;
        width: 100%;
    }

    .showcase__headline > h1{
        width: 400px;
    }

    .showcase__headline > p{
        width: 400px;
    }

    .features{
        text-align: left;
        padding: 100px 0 60px;
    }

    .features__headline p{
        width: 520px;
    }

    .articles__photo{
        height: 150px;
    }

    .articles__content{
        min-height: 160px;
    }

    .footer--grid{
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
    }

    .footer__ul{
        grid-auto-flow: column;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
    }

    .social{
        padding-bottom: 0;
    }

    .footer__copyright{
        padding: 30px 0;
    }

    @media (min-width: 1280px){
        .container{
            width: 77%;
        }

        .header{
            width: 77%;
        }

        #desktop--mockup{
            background-position: 800px -120px;
            background-size: 770px auto;
            height: 800px;
        }

        #desktop--mockup__background{
            background-position: 620px -258px;
            background-size: 1270px auto;
            height: 660px;
        }

        .request{
            width: 170px;
        }

        .showcase{
            height: 660px;
        }

        .showcase__headline > h1{
            font-size: 3.4rem;
            width: 500px;
        }

        .showcase__headline > p{
            font-size: 1.1rem;
            width: 450px;
            line-height: 1.8rem;
        }

        .features__headline > P{
            width: 600px;
        }

        .features--grid{
            grid-template-columns: repeat(4, 1fr);
        }

        .main__text{
            font-size: 1rem;
        }

        .features__headline > h2{
            font-size: 2.5rem;
        }

        .articles__headline > h2{
            text-align: left;
            font-size: 2.5rem;
        }

        .articles--grid{
            grid-template-columns: repeat(4, 1fr);
        }

        .articles__content{
            height: 230px;
        }

        .footer__social{
            height: 65%;
            justify-content: space-between;
            align-items: flex-start;
        }

        .social{
            padding-top: 0;
        }

        .footer__ul{
            grid-template-columns: 1fr 1fr 1fr;
            text-align: left;
        }

        .footer__copyright{
            align-items: flex-end;
        }

        .footer__copyright p{
            text-align: right;
            font-size: 14px;
            padding-top: 30px;
        }
    }




    /* .showcase__photo{
        background: url(images/bg-intro-mobile.svg) no-repeat center;
        height: 300px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .showcase__photo img{
       height: 140%;
       width: auto;
    } */


}
